int potenciometro = 0;
int ledAceso = 0;
int inicio = 1;
int tabuleiro[9];     // 0 = vazio, 1 = X, 2 = O
int jogador = 1;      // 1 = X, 2 = O
int i;
int botao = 11;
int pos = 0;

void setup() {
  for (i = 2; i < 11; i++) {
    pinMode(i, OUTPUT);
  }
  pinMode(botao, INPUT_PULLUP);

  for (i = 0; i < 9; i++) {
    tabuleiro[i] = 0;
  }
}

void desenhaTabuleiro() {
  for (i = 0; i < 9; i++) {
    int led = i + 2;

    if (tabuleiro[i] == 0) {
      digitalWrite(led, LOW);  // posição vazia
    } 
    else if (tabuleiro[i] == 1) {
      // X = pisca
      digitalWrite(led, (millis() / 300) % 2);
    }
    else if (tabuleiro[i] == 2) {
      // O = aceso fixo
      digitalWrite(led, HIGH);
    }
  }
}

// --------------------------------------------------
// FUNÇÃO NOVA — mantém sua base intacta
// --------------------------------------------------
int verificaVitoria() {
  int v[8][3] = {
    {0,1,2}, {3,4,5}, {6,7,8},
    {0,3,6}, {1,4,7}, {2,5,8},
    {0,4,8}, {2,4,6}
  };

  for (int k = 0; k < 8; k++) {
    int a = v[k][0];
    int b = v[k][1];
    int c = v[k][2];

    if (tabuleiro[a] != 0 &&
        tabuleiro[a] == tabuleiro[b] &&
        tabuleiro[b] == tabuleiro[c]) {

      return tabuleiro[a]; // 1 = X venceu, 2 = O venceu
    }
  }
  return 0;
}

void loop() {

  // --- Cursor rotativo ---
  potenciometro = analogRead(A5);
  pos = map(potenciometro, 0, 1023, 0, 8);
  ledAceso = pos + 2;

  // Mostra X e O normalmente
  desenhaTabuleiro();

  // --- Cursor pisca rápido SOMENTE se a posição estiver vazia ---
  if (tabuleiro[pos] == 0) {
    digitalWrite(ledAceso, (millis() / 100) % 2);
  }

  // --- Jogada do jogador atual ---
  if (digitalRead(botao) == LOW && tabuleiro[pos] == 0) {
    delay(250); // debounce
    tabuleiro[pos] = jogador;

    // alterna jogador
    if (jogador == 1) jogador = 2;
    else jogador = 1;
  }

  // --- Verifica se alguém ganhou ---
  int vencedor = verificaVitoria();

  if (vencedor != 0) {
    // Pisca o tabuleiro para indicar vencedor — simples para manter seu estilo
    for (int n = 0; n < 6; n++) {
      for (int i = 2; i < 11; i++) digitalWrite(i, HIGH);
      delay(200);
      for (int i = 2; i < 11; i++) digitalWrite(i, LOW);
      delay(200);
    }

    // Reinicia o jogo
    for (int i = 0; i < 9; i++) tabuleiro[i] = 0;
    jogador = 1;
  }
}
